[>EXAMPLES]
.SH CONFIGURATION FILE
More settings can be adjusted in a settings file. It is located in \fI~/.config/swc/swc.conf\fR, and it will be generated by swc automatically if not present. It uses the INI format: the settings are divided into sections, which begin with "[section-name]".
In addition to this file, you can also create a per-key configuration. I.e. if a configuration file \fI~/.config/swc/keys/my-key.conf\fR is present, any container created with the key "my-key" will use this file for configuration instead of the default one.
Some conventions will be used for the description of the options:
 - \fIx\fR and \fIy\fR depict integers
 - \fIval\fR should be a value among a given set
 - \flist\fR a list of space-separated items, which can be empty

.SS Animation settings:
These settings should be specified under the "[animation]" section.
.TP
\fBdirection\fR=\fIval\fR where val is "left", "right", "up" or "down".
Specify how the container will slide in the screen. It also defines the anchor point of the container. E.g. if the direction is left, the anchor point will be at (100% 50%) of the container. If the direction is up, it will be at (50% 0%).
.TP
\fBduration\fR=\fIx\fR
Specify how long the slide animation should take.

.SS Container settings:
These settings should be specified under the "[container]" section.
.TP
\fBposition\fR=@Point(\fIx y\fR)
Specify the position for the container on the screen. It will use the anchor point defined by \fBdirection\fR to place the container. If \fBposition_type\fR is set to "percent", then \fIx\fR and \fIy\fR will be respectively interpreted as percentages of the screen width and height. Otherwise, they will be considered as absolute coordinates.
.TP
\fBposition_type\fR=\fIval\fR where val is "absolute" or "percent".
Specify how \fIx\fR and \fIy\fR should be interpreted for the container position. See \fBposition\fR.
.TP
\fBsize\fR=@Size(\fIx y\fR)
Specify the size of the container. If \fBsize_type\fR is set to "auto", then this setting is ignored. If it is set to "absolute", \fIx\fR and \fIy\fR will be respectively the width and height of the container in pixels.
.TP
\fBsize_type\fR=\fIval\fR where val is "absolute" or "auto".
Specify how \fIx\fR and \fIy\fR should be interpreted for the container size. If it is set to "auto", then swc will try to guess the window size. However, due to how X11 works, it will work properly when the embedded window is already rendered and displayed. To use a fixed size instead, see \fBsize\fR.
.TP
\fBwindow_flags\fR=\fIlist\fR where the list items can be:
 - frameless: the container won't have a frame, unlike typical windows
 - above: the container will always be above other windows
 - below: the container will always be below other windows
 - bypass: the container will bypass the window manager

.SS Lookup settings:
These settings should be specified under the "[lookup]" section.
.TP
\fBmax_tries\fR=\fIx\fR
Specify how many tries should be made when looking for the window to embed. Note that this value is only taken into consideration when using the \fBbinary\fR input option. This is because for other input options, the window is supposed to exist already.
.TP
\fBtry_interval\fR=\fIx\fR
Specify the delay in ms between each try.

.SS Ownership settings:
These settings should be specified under the "[ownership]" section.
.TP
\fBpause\fR=\fIval\fR where val is "true" or "false"
Specify whether or not the process owning the embedded window should be paused when the container is hidden. Note that this only works if the container was created using the \fBbinary\fR input option.
